{
  "name": "backend",
  "version": "0.0.1",
  "description": "Veterinaria ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Veterinaria"
  ],
  "author": "Leonardo Cuaran",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "dependencies": {
    "espress": "^0.0.0"
  }
}
